G04:AMPARAMS|DCode=31|XSize=76.77mil|YSize=57.09mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.07677,0.02559,0,0,90.0*
21,1,0.04528,0.05709,0,0,90.0*
1,1,0.03150,0.01280,0.02264*
1,1,0.03150,0.01280,-0.02264*
1,1,0.03150,-0.01280,-0.02264*
1,1,0.03150,-0.01280,0.02264*
%
G04:AMPARAMS|DCode=37|XSize=70.87mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.07087,0.02559,0,0,90.0*
21,1,0.04528,0.05118,0,0,90.0*
1,1,0.02559,0.01280,0.02264*
1,1,0.02559,0.01280,-0.02264*
1,1,0.02559,-0.01280,-0.02264*
1,1,0.02559,-0.01280,0.02264*
%
