G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,732149F8-75B0-4827-9E7B-A550906CBCD6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD47C,0.00100*%
D47*
X0Y7874D02*
G03*
X7874Y0I7874J0D01*
G01*
Y2D01*
X171515Y2D01*
X171524Y0D01*
D02*
G03*
X179398Y7874I0J7874D01*
G01*
X179398Y137795D01*
D02*
G03*
X171524Y145669I-7874J-0D01*
G01*
X171505Y145673D01*
X7874Y145673D01*
Y145669D01*
D02*
G03*
X0Y137795I0J-7874D01*
G01*
X-1D01*
X0Y7874D01*
M02*
