G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F1F84D23-2183-468A-A06F-28952BDF526D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD120C,0.00100*%
D120*
X32Y9874D02*
Y135858D01*
D02*
G02*
X9874Y145701I9843J0D01*
G01*
X218535D01*
D02*
G02*
X228378Y135858I0J-9843D01*
G01*
Y9874D01*
D02*
G02*
X218535Y32I-9843J0D01*
G01*
X9874D01*
D02*
G02*
X32Y9874I0J9843D01*
G01*
M02*
