G04:AMPARAMS|DCode=26|XSize=70.87mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.07087,0.01575,0,0,90.0*
21,1,0.05512,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.02756*
1,1,0.01575,0.00787,-0.02756*
1,1,0.01575,-0.00787,-0.02756*
1,1,0.01575,-0.00787,0.02756*
%
G04:AMPARAMS|DCode=36|XSize=21.65mil|YSize=49.21mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02165,0.04532,0,0,90.0*
21,1,0.01776,0.04921,0,0,90.0*
1,1,0.00390,0.02266,0.00888*
1,1,0.00390,0.02266,-0.00888*
1,1,0.00390,-0.02266,-0.00888*
1,1,0.00390,-0.02266,0.00888*
%
G04:AMPARAMS|DCode=44|XSize=59.06mil|YSize=17.72mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.05906,0.01382,0,0,0.0*
21,1,0.05516,0.01772,0,0,0.0*
1,1,0.00390,0.02758,-0.00691*
1,1,0.00390,-0.02758,-0.00691*
1,1,0.00390,-0.02758,0.00691*
1,1,0.00390,0.02758,0.00691*
%
G04:AMPARAMS|DCode=71|XSize=76.77mil|YSize=37.4mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.07677,0.01575,0,0,90.0*
21,1,0.05512,0.03740,0,0,90.0*
1,1,0.02165,0.00787,0.02756*
1,1,0.02165,0.00787,-0.02756*
1,1,0.02165,-0.00787,-0.02756*
1,1,0.02165,-0.00787,0.02756*
%
G04:AMPARAMS|DCode=81|XSize=27.56mil|YSize=55.12mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.02756,0.04532,0,0,90.0*
21,1,0.01776,0.05512,0,0,90.0*
1,1,0.00980,0.02266,0.00888*
1,1,0.00980,0.02266,-0.00888*
1,1,0.00980,-0.02266,-0.00888*
1,1,0.00980,-0.02266,0.00888*
%
